spring.application.name=sb-ecom

spring.main.banner-mode=off

#h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/ecomproject
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.jpa.hibernate.ddl-auto=none

# Kích th??c t?i ?a c?a 1 file upload (ví d? 10MB)
spring.servlet.multipart.max-file-size=10MB
# Kích th??c t?i ?a t?ng t?t c? các ph?n (nhi?u file trong cùng 1 request)
spring.servlet.multipart.max-request-size=10MB
# File: src/main/resources/application.properties
app.file.upload-dir=uploads/images